<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails soundbox: development" uuid="89a78f9e-4c79-4772-bbba-f77ffdadd121">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails soundbox: test" uuid="01f8199d-a941-422c-a617-acf49b7a1466">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails soundbox: production" uuid="30774d8f-7db9-4115-8612-de44e319d84a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>